#key=className
product=kosta.controller.ProductController

#jongmin
#review=kosta.controller.ReviewController
user=kosta.controller.UserController

#minjeong
cart=kosta.controller.CartController
order=kosta.controller.OrderController

#gyujung
login=kosta.controller.LoginController
board=kosta.controller.BoardController
reply=kosta.controller.ReplyController
point=kosta.controller.PointController

