#key=className
order=kosta.controller.OrderController
product=kosta.controller.ProductController
<<<<<<< HEAD

#jongmin
review=kosta.controller.ReviewController
user=kosta.controller.UserController

#minjeong
cart=kosta.controller.CartController
=======
<<<<<<< HEAD
cart=kosta.controller.CartController
=======
#jongmin
review=kosta.controller.ReviewController
user=kosta.controller.UserController
>>>>>>> main
>>>>>>> minjeong
