#key=className
order=kosta.controller.OrderController
product=kosta.controller.ProductController
<<<<<<< HEAD
cart=kosta.controller.CartController
=======
#jongmin
review=kosta.controller.ReviewController
user=kosta.controller.UserController
>>>>>>> main
