#key=className
product=kosta.controller.ProductController

#jongmin
review=kosta.controller.ReviewController
user=kosta.controller.UserController

#minjeong
cart=kosta.controller.CartController
order=kosta.controller.OrderController



