#key=className
order=kosta.controller.OrderController
product=kosta.controller.ProductController
board=kosta.controller.BoardController

#jongmin
review=kosta.controller.ReviewController
user=kosta.controller.UserController

#minjeong
cart=kosta.controller.CartController

