#key=className
<<<<<<< HEAD
order=kosta.controller.OrderController
product=kosta.controller.ProductController
=======
#jongmin
order=kosta.controller.OrderController
review=kosta.controller.ReviewController
user=kosta.controller.UserController
>>>>>>> tests
