#key=classname
ajaxOrder=kosta.controller.OrderAjaxController
ajaxProduct=kosta.controller.ProductAjaxController
#jongmin
ajaxReview=kosta.controller.ReviewAjaxController
ajaxUser=kosta.controller.UserAjaxController
